export APP_NAME=app

export DEBUG=2
export SECURITY_SALT="asdflkj23lkj2lk2j342lk4j23lk4j23lk4j23l4kj23lk4j2l4k"
export SECURITY_CIPHER_SEED="87928374928374298347298472983434"

export DATABASE_URL="mysql://b87dceaf01a9eb:ca167f82@us-cdbr-east-06.cleardb.net/heroku_747098b70f200e8?reconnect=true&encoding=utf8"
export DATABASE_TEST_URL="mysql://makingthings:vQTDFPstjBwMpYN3@localhost/makerina?encoding=utf8"

export CACHE_URL="file:///CACHE/?prefix=APP_NAME_&duration=DURATION"
export CACHE_DEBUG_KIT_URL="file:///CACHE/?prefix=APP_NAME_debug_kit_&duration=DURATION"
export CACHE_CAKE_CORE_URL="file:///CACHE/?prefix=APP_NAME_cake_core_&duration=DURATION"
export CACHE_CAKE_MODEL_URL="file:///CACHE/?prefix=APP_NAME_cake_model_&duration=DURATION"

export LOG_URL="file:///LOGS/?types=notice,info,debug&file=debug"
export LOG_ERROR_URL="file:///LOGS/?types=warning,error,critical,alert,emergency&file=error"

export EMAIL_URL="mail://localhost/?from=rob@localhost"
export EMAIL_SMTP_URL="smtp://user:secret@localhost:25/?from[site@localhost]=My+Site&timeout=30"
export EMAIL_FAST_URL="smtp://user:secret@localhost:25/?from=you@localhost&messageId=1&template=0&layout=0&timeout=30"
